# spring-cloud-security-demo

auth-server/: pom.xml
auth-server/src/main/java/com/blues/auth/: AuthApplication.java  AuthServerApplication.java  CustomUserDetailsServiceImpl.java
auth-server/src/main/java/com/blues/auth/config/: DbUserLoginService.java
auth-server/src/main/resources/: application-security.yml  application.yml
auth-server/src/main/resources/static/css/: login.css  reset.css
auth-server/src/main/resources/static/js/: GVerify.js
auth-server/src/main/resources/templates/: login.html
common/: pom.xml
common/src/main/java/com/blues/common/: DatabaseApi.java  MiddleApi.java
common/src/main/java/com/blues/security/common/: DatabaseApi.java  MiddleApi.java
database/: pom.xml
database/src/main/java/com/blues/db/: DatabaseApiService.java  DatabaseApplication.java
database/src/main/resources/: application-eureka.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/blues/eureka/: EurekaApplication.java
eureka-server/src/main/java/com/blues/security/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka.yml  application.properties  application.yml
main/: pom.xml
main/src/main/java/com/blues/main/: DatabaseApiService.java  MainApplication.java  MainController.java  MiddleApiService.java  OAuth2FeignAutoConfiguration.java
main/src/main/resources/: application-security.yml  application.yml
middle/: pom.xml
middle/src/main/java/com/blues/middle/: DatabaseApiService.java  MiddleApiService.java  MiddleApplication.java  OAuth2FeignAutoConfiguration.java
middle/src/main/resources/: application.yml
